# MauiShakeDetector

./: IShakeDetector.cs  LICENSE.txt  MauiShake.sln  README.md  ShakeDetector.cs
sample/MauiShakeDetectorSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiShakeDetectorSample.csproj  MauiShakeDetectorSample.sln
src/: MauiShake.sln  MauiShakeDetector.sln
src/MauiShakeDetector/: IShakeDetector.cs  MauiShakeDetector.csproj  ReadMe.txt  ReleaseNotes.txt  ShakeDetector.cs  ShakeDetectorDefault.cs  ShakeEventArgs.cs  readme.md
src/MauiShakeDetector.UnitTest/: MauiShakeDetector.UnitTest.csproj  ShakeDetectorDefaultTest.cs  ShakeEventArgsTest.cs
